/**index.wxss**/
.viewbox {
  height: 100vh;
  border-top: 1rpx solid #cccccc;
}
.tab_bar {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-around;
  font-weight: 400;
  font-size: 24rpx;
  background-color:#ffffff;
  height: 60rpx;
  line-height: 60rpx;
}

.tab_active {
  color: #169BD5;
  border-bottom: 1px solid #169BD5;
}
.product {
  position: fixed;
  top: 70rpx;
  box-sizing: border-box;
  height: 732*2rpx;
}

.product-item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.get_user{display:flex;justify-content: center;align-items: center;height: 100%;}